### Register
POST http://localhost:3000/api/register
Content-Type: application/json

{
  "firstName": "sanghee",
  "lastName": "lee",
  "email": "dix@hotmail.com",
  "password": "root1234",
  "passwordConfirm": "root1234"
}

### Login
POST http://localhost:3000/api/login
Content-Type: application/json

{
  "email": "one@hotmail.com",
  "password": "root1234"
}

### Logout
POST http://localhost:3000/api/logout

### Get all users
GET http://localhost:3000/api/users?page=2
Content-Type: application/json

### Create user
POST http://localhost:3000/api/users
Content-Type: application/json

{
  "lastName": "pink",
  "firstName": "pink",
  "email": "pnk@gmail.com"
}

### Get user
GET http://localhost:3000/api/users/3
Content-Type: application/json

### Update user
PATCH http://localhost:3000/api/users/3
Content-Type: application/json

{
  "email": "newemail444@hotmail.com"
}

### Delete user
DELETE http://localhost:3000/api/users/1
